# HBTR_Inside

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbtrinside/hbtrinside/: Kisi.java  MainActivity.java  MyListFragment.java  OzelAdapter.java  ResponseHelper.java  SplashScreen.java  WelcomeFragment.java
app/src/main/java/com/hbtrinside/hbtrinside/activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/hbtrinside/hbtrinside/adapter/: OzelAdapter.java
app/src/main/java/com/hbtrinside/hbtrinside/core/: Core.java  Crypto.java  HataRapor.java  Navigator.java  RunAsyncTask.java  Sonuc.java
app/src/main/java/com/hbtrinside/hbtrinside/extended/: ExtendedAppCompatActivity.java  ExtendedApplication.java  ExtendedFragment.java  ExtendedListFragment.java  ExtendedUncaughtExceptionHandler.java
app/src/main/java/com/hbtrinside/hbtrinside/fragment/: MyListFragment.java  WelcomeFragment.java
app/src/main/java/com/hbtrinside/hbtrinside/model/: gen_organizasyon.java  gen_personel.java  mesaj.java  mesaj_organizasyon.java
app/src/main/java/tr/hbtrinside/hbtrinside/activity/: MainActivity.java  SplashScreen.java
app/src/main/java/tr/hbtrinside/hbtrinside/adapter/: OzelAdapter.java
app/src/main/java/tr/hbtrinside/hbtrinside/core/: Core.java  Crypto.java  HataRapor.java  Navigator.java  RunAsyncTask.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  dialog_add_custom.xml  fragment_list.xml  fragment_login.xml  list_row.xml  list_row2.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+37 files in other folders)
