<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="tr.hbtrinside.hbtrinside.activity.MainActivity">
<!--    <item android:id="@+id/action_share" android:title="@string/action_share"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_share_white_24dp" />-->
    <item android:id="@+id/action_tweet" android:title="Tweet"
        android:orderInCategory="200" app:showAsAction="ifRoom" android:icon="@drawable/iconileti" />
</menu>

