<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/ll_login_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edt_sicil_kod"
            android:drawablePadding="10dp"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:hint="Sicil Kod"
            android:layout_gravity="center_horizontal"
            android:inputType="number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:id="@+id/edt_phone"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:hint="Sms Şifresi"
            android:drawablePadding="10dp"
            android:layout_gravity="center_horizontal"

            />

    </LinearLayout>

    <Button
        android:text="Giriş"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn" />
</LinearLayout>
